

dependencies {
    api project(':nge-lemur')
    api project(':nge-core')
    implementation project(':nge-networking')
    implementation 'com.formdev:svgSalamander:1.1.4'
    implementation project(':jme3-desktop')

}

javadoc {
    // Disable doclint for JDK8+.
    if (JavaVersion.current().isJava8Compatible()){
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}
