

dependencies {
    api project(':nge-lemur')
    api project(':nge-core')
    implementation project(':nge-networking')
    implementation project(':jme3-desktop')
    implementation 'org.apache.xmlgraphics:batik-all:1.19'
}

javadoc {
    // Disable doclint for JDK8+.
    if (JavaVersion.current().isJava8Compatible()){
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}
