

dependencies {
    api project(':nge-lemur')
    api project(':nge-core')
    implementation project(':nge-networking')

}

javadoc {
    // Disable doclint for JDK8+.
    if (JavaVersion.current().isJava8Compatible()){
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}
