# ngengine

./: .gitignore  LICENSE.md  README.md  build.gradle  common-android-app.gradle  common.gradle  dev-logging.properties  gradle.properties  javadoc-overview.html  nge.LICENSE  reset-jme3.sh  settings.gradle  version.gradle
gradle/: libs.versions.toml
jme3-terrain/: build.gradle
nge-app/: build.gradle
nge-app-jvm/: build.gradle
nge-app-jvm/src/main/java/org/ngengine/svg/: SVGLoader.java
nge-app-jvm/src/main/java/org/ngengine/webp/: AWTWebpImageLoader.java  WebpImageLoader.java
nge-app-jvm/src/main/resources/org/ngengine/: NGE.cfg
nge-app/src/main/java/org/ngengine/: NGEApplication.java  WebpImageLoader.java
nge-auth/: build.gradle
nge-auth/src/main/java/org/ngengine/auth/: Auth.java  AuthConfig.java  AuthSelectionWindow.java  AuthStrategy.java  Nip46AuthStrategy.java
nge-auth/src/main/java/org/ngengine/auth/nip46/: Nip46Auth.java  Nip46AuthWindow.java  Nip46ChallengeWindow.java
nge-auth/src/main/java/org/ngengine/auth/nsec/: NsecAuth.java  NsecAuthWindow.java
nge-auth/src/main/java/org/ngengine/auth/stored/: StoredAuthSelectionOptions.java  StoredAuthSelectionWindow.java
nge-core/: build.gradle
nge-core/src/main/java/org/ngengine/: AsyncAssetManager.java  CallbackPolicy.java  DevMode.java
nge-core/src/main/java/org/ngengine/components/: Component.java  ComponentInitializer.java  ComponentLoader.java  ComponentManager.java  ComponentUpdater.java  StallingComponent.java
nge-core/src/main/java/org/ngengine/components/fragments/: AppFragment.java  AssetLoadingFragment.java  AsyncAssetLoadingFragment.java  Fragment.java  GuiViewPortFragment.java  InputHandlerFragment.java  LogicFragment.java  MainViewPortFragment.java  RenderFragment.java  ViewPortFragment.java
nge-core/src/main/java/org/ngengine/components/initializers/: AppComponentInitializer.java  AppFragmentInitializer.java
nge-core/src/main/java/org/ngengine/components/jme3/: AppComponentInitializer.java  AppComponentLoader.java  AppComponentUpdater.java  AppViewPortComponentUpdater.java  ComponentManagerAppState.java  Utils.java
nge-core/src/main/java/org/ngengine/components/updaters/: AppComponentUpdater.java  AppViewPortComponentUpdater.java
nge-core/src/main/java/org/ngengine/runner/: MainThreadRunner.java  PassthroughRunner.java  Runner.java
nge-core/src/main/java/org/ngengine/store/: DataStore.java  DataStoreProvider.java
nge-demo-son/: build.gradle  graal.initialize-at-runtime.conf
nge-demo-son/src/main/java/org/ngengine/demo/son/: BaseEnvironment.java  Defaults.java  FocusGuardAppState.java  GameAppState.java  HelloAppState.java  HelloGameState.java  LobbyAppState.java  LobbyGameState.java  NGEAppState.java  NGEApplication.java  PhysicsManager.java  PlayGameState.java  Settings.java  SonGame.java  WebpImageLoader.java
nge-demo-son/src/main/java/org/ngengine/demo/soo/: BoatControl.java  BuoyancyControl.java  FlipBookTexture.java  LobbyAppState.java  OceanAppState.java  ReflectionBaker.java  Settings.java  SooGame.java  WindControl.java
nge-demo-son/src/main/resources/Materials/: PBR.frag  PBR.j3md
nge-demo-son/src/main/resources/Models/boat/: boat.gltf
nge-demo-son/src/main/resources/ibocean/: FlipbookTexture.glsl  Ocean.frag  Ocean.glsl  Ocean.j3md  Ocean.vert
nge-demo-son/trace/: reachability-metadata.json  reflect-config.json  resource-config.json
nge-gui/: build.gradle
nge-gui/src/main/java/org/ngengine/gui/components/: NIconButton.java  NLabel.java  NLoadingSpinner.java  NSVGIcon.java  NVSpacer.java
nge-gui/src/main/java/org/ngengine/gui/qr/: BitBuffer.java
nge-gui/src/main/java/org/ngengine/gui/svg/: SVGLoader.java
nge-gui/src/main/java/org/ngengine/gui/win/: NToast.java  NWindowManagerComponent.java
nge-networking/: build.gradle
nge-networking/src/main/java/org/ngengine/network/: Crypto.java  Lobby.java  LobbyManager.java  LocalLobby.java  LocalPeer.java  LocalPlayer.java  NetworkChannel.java  P2PChannel.java  RemotePeer.java  RemotePlayer.java  TextMessage.java
nge-networking/src/main/java/org/ngengine/network/protocol/: BufferInputStream.java  BufferOutputStream.java  DynamicSerializerProtocol.java  GrowableByteBuffer.java  GrowableByteBufferOutputStream.java  NetworkSafe.java
nge-networking/src/main/java/org/ngengine/player/: GamerTag.java  LocalPlayer.java  Player.java  PlayerManagerAppState.java  PlayerManagerComponent.java
nge-networking/src/test/java/org/ngengine/network/: TestCrypto.java  TestLobbyList.java
nge-networking/src/test/java/org/ngengine/network/protocol/: TestDynamicSerializerProtocol.java  TestGrowableByteBuffer.java
nge-ui/: build.gradle
nge-ui/src/main/java/com/simsilica/lemur/: Action.java  CheckboxModelGroup.java  GuiGlobals.java  Insets3f.java  Label.java  ListBox.java  Selector.java  ValueEditors.java  ValueRenderers.java
nge-ui/src/main/java/com/simsilica/lemur/anim/: AnimationState.java  PanelTweens.java  SpatialTweens.java
nge-ui/src/main/java/com/simsilica/lemur/core/: ComponentStack.java  GuiControl.java
nge-ui/src/main/java/com/simsilica/lemur/demo/: ProtoDemo.java
nge-ui/src/main/java/com/simsilica/lemur/dnd/: DragAndDropControl.java  DragEvent.java
nge-ui/src/main/java/com/simsilica/lemur/event/: BasePickState.java  DragHandler.java  PopupState.java
nge-ui/src/main/java/com/simsilica/lemur/input/: FunctionId.java
nge-ui/src/main/java/com/simsilica/lemur/list/: DefaultCellRenderer.java
nge-ui/src/main/java/demo/: ListBoxDemoState.java
nge-ui/src/main/java/org/ngengine/gui/: NGEStyle.java
nge-ui/src/main/java/org/ngengine/gui/components/: AspectPreservingQuadBackground.java  IconButton.java  LoadingSpinner.java  MultiPageList.java  NAspectPreservingQuadBackground.java  NButton.java  NIconButton.java  NLabel.java  NLoadingSpinner.java  NQrViewer.java  NSVGIcon.java  NTextInput.java  NVSpacer.java  QrViewer.java  SVGIcon.java  TextInput.java  VSpacer.java
nge-ui/src/main/java/org/ngengine/gui/qr/: BitBuffer.java  DataTooLongException.java  QrCode.java  QrSegment.java
(+140 files in other folders)
