# Version number: Major.Minor.SubMinor (e.g. 3.3.0)
jmeVersion = 0.0.0

# Leave empty to autogenerate
# (use -PjmeVersionName="myVersion" from commandline to specify a custom version name )
jmeVersionName =

# If true, the version name will contain the commit hash
useCommitHashAsVersionName = false

# Set to true if a non-master branch name should be included in the automatically
# generated version.
includeBranchInVersion = false

# specify if JavaDoc should be built
buildJavaDoc = true

# specify if SDK and Native libraries get built
buildNativeProjects = false
buildAndroidExamples = false

buildForPlatforms = Linux64,Linux32,Windows64,Windows32,Mac64
# Forcefully ignore prebuilt libraries
skipPrebuildLibraries=false

# Enable spotbugs
enableSpotBugs=false

# Path to android NDK for building native libraries
#ndkPath=/Users/normenhansen/Documents/Code-Import/android-ndk-r7
ndkPath = /opt/android-ndk-r16b

# POM settings
POM_NAME=NostrGameEngine
POM_DESCRIPTION=A game engine and framework for building games and applications integrated with the Nostr ecosystem 
POM_URL=https://ngengine.org
POM_SCM_URL=https://github.com/NostrGameEngine/ngengine
POM_SCM_CONNECTION=scm:git:git://github.com/NostrGameEngine/ngengine.git
POM_SCM_DEVELOPER_CONNECTION=scm:git:git@github.com:NostrGameEngine/ngengine.git
POM_LICENSE_NAME=New BSD (3-clause) License
POM_LICENSE_URL=http://opensource.org/licenses/BSD-3-Clause
POM_LICENSE_DISTRIBUTION=repo
POM_INCEPTION_YEAR=2009

PREBUILD_NATIVES_URL=https://objects.jmonkeyengine.org/native-snapshots/${natives.snapshot}/jme3-natives.zip

nostr4jVersion=0.0.4
ngePlatformVersion=0.0.4
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError
