 
dependencies {
    api project(':nge-core')
    api project(':jme3-networking')
    testImplementation 'org.ngengine:nge-platform-jvm:0.0.0-SNAPSHOT'

}

javadoc {
    // Disable doclint for JDK8+.
    if (JavaVersion.current().isJava8Compatible()){
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}
