 
dependencies {
    api project(':jme3-core')
    api project(':jme3-networking')
    api 'org.ngengine:nostr4j:0.0.0-SNAPSHOT'
    testImplementation 'org.ngengine:nge-platform-jvm:0.0.0-SNAPSHOT'

}

javadoc {
    // Disable doclint for JDK8+.
    if (JavaVersion.current().isJava8Compatible()){
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}
