dependencies {
    api project(':jme3-core')
    testImplementation project(':jme3-core')
    testRuntimeOnly project(':jme3-desktop')
    testRuntimeOnly project(':jme3-testdata')
    testRuntimeOnly project(':jme3-core')

}

javadoc {
    // Disable doclint for JDK8+.
    if (JavaVersion.current().isJava8Compatible()){
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}
