

dependencies {
    api project(':jme3-core')
    api "org.ngengine:nostr4j:${nostr4jVersion}"
    api "org.ngengine:nge-platform-common:${ngePlatformVersion}"

}

javadoc {
    // Disable doclint for JDK8+.
    if (JavaVersion.current().isJava8Compatible()){
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}
