 
dependencies {
    api 'org.ngengine:nge-platform-jvm:0.0.0-SNAPSHOT'
     api project(':nge-core')
    api project(':jme3-desktop')
    api project(':jme3-lwjgl3')
    api project(':nge-networking')
    api project(':nge-ui')
    api project(':nge-auth')
    api project(':jme3-jbullet')
}

javadoc {
    // Disable doclint for JDK8+.
    if (JavaVersion.current().isJava8Compatible()){
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}
